[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = no_relation
directory = no_relation/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = no_relation/i18n/no_relation.pot
width = 80

[init_catalog]
domain = no_relation
input_file = no_relation/i18n/no_relation.pot
output_dir = no_relation/i18n

[update_catalog]
domain = no_relation
input_file = no_relation/i18n/no_relation.pot
output_dir = no_relation/i18n
previous = true
